#PROPIEDADES PARA LA CONEXION CON LA BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#PROPIEDADES PARA EL ENVIO DE CORREOS ELECTRONICOS
spring.mail.host=HOST_SMTP
spring.mail.port=587
spring.mail.username=clinicasalvesequienpueda@gmail.com
spring.mail.password=sxaq eemn yucs pipv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#PROPIEDADES JWT
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret